<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="LEVEL INFINITE\n(Summary)"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Money : "
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/totalearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/paidtotutor"
        android:layout_alignStart="@+id/paidtotutor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:text="Paid to tutor : " />

    <TextView
        android:id="@+id/paidtotutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/totalearning"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Party Earning : "
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:id="@+id/thirdpartyearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/paidtotutor"
        android:layout_alignLeft="@+id/paidtotutor"
        android:layout_alignStart="@+id/paidtotutor" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:text="Spent in marketing : " />

    <TextView
        android:id="@+id/spentinmarketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thirdpartyearning"
        android:layout_alignStart="@+id/thirdpartyearning"
        android:layout_below="@+id/thirdpartyearning"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="Spent in management : " />

    <TextView
        android:id="@+id/spentinmanagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spentinmarketing"
        android:layout_alignStart="@+id/spentinmarketing"
        android:layout_below="@+id/spentinmarketing"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:text="Spent in maintenance : " />

    <TextView
        android:id="@+id/spentinmaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spentinmanagement"
        android:layout_alignStart="@+id/spentinmanagement"
        android:layout_below="@+id/spentinmanagement"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:text="Profit : " />

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spentinmaintenance"
        android:layout_alignStart="@+id/spentinmaintenance"
        android:layout_below="@+id/spentinmaintenance"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:text="Total No. of students : " />

    <TextView
        android:id="@+id/totalnumberofstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profit"
        android:layout_alignStart="@+id/profit"
        android:layout_below="@+id/profit"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:text="Ways to improve profit :" />

    <TextView
        android:id="@+id/itotalearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paidtotutor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="" />

    <TextView
        android:id="@+id/ipaidtotutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itotalearning"
        android:layout_alignRight="@+id/itotalearning"
        android:layout_below="@+id/itotalearning"
        android:text="TextView" />

    <TextView
        android:id="@+id/ithirdpartyearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ipaidtotutor"
        android:layout_alignStart="@+id/ipaidtotutor"
        android:layout_below="@+id/ipaidtotutor"
        android:text="TextView" />

    <TextView
        android:id="@+id/ispentinmarketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ithirdpartyearning"
        android:layout_alignStart="@+id/ithirdpartyearning"
        android:layout_below="@+id/ithirdpartyearning"
        android:text="TextView" />

    <TextView
        android:id="@+id/ispentinmanagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ispentinmarketing"
        android:layout_alignRight="@+id/ispentinmarketing"
        android:layout_below="@+id/ispentinmarketing"
        android:text="TextView" />

    <TextView
        android:id="@+id/ispentinmaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ispentinmanagement"
        android:layout_alignStart="@+id/ispentinmanagement"
        android:layout_below="@+id/ispentinmanagement"
        android:text="TextView" />

    <TextView
        android:id="@+id/iprofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ispentinmaintenance"
        android:layout_alignRight="@+id/ispentinmaintenance"
        android:layout_below="@+id/ispentinmaintenance"
        android:text="TextView" />

    <TextView
        android:id="@+id/sol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:layout_below="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/sol2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:layout_below="@+id/sol1"
        android:layout_alignLeft="@+id/sol1"
        android:layout_alignStart="@+id/sol1" />

    <TextView
        android:id="@+id/sol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text=""
        android:layout_below="@+id/sol2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/sol4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sol3"
        android:layout_alignStart="@+id/sol3"
        android:layout_below="@+id/sol3"
        android:layout_marginTop="24dp"
        android:text="" />

    <TextView
        android:id="@+id/sol5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sol4"
        android:layout_alignRight="@+id/sol4"
        android:layout_below="@+id/sol4"
        android:layout_marginTop="22dp"
        android:text=""

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/sol6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sol5"
        android:layout_alignStart="@+id/sol5"
        android:layout_below="@+id/sol5"
        android:layout_marginTop="22dp"
        android:text="" />


</RelativeLayout>